#spring.main.banner-mode=off
#spring.main.web-application-type=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#logging.level.org.springframework.batch=DEBUG
#logging.level.org.springframework.jdbc=DEBUG

server.port=9199
#spring.main.allow-circular-references=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



files.path=D:\\ExcelFiles
files.error.path=D:\\error\\
files.success.path=D:\\success\\

#files.success.path=D:\\Task\\Output\\


files.type=/*.csv
#spring.batch.job.enabled=false

#spring.batch.jdbc.initialize-schema=always


